@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.posts {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 90vh;

  overflow-y: auto;
  padding: 0px 0px 0px 0px;
}
.post {
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 0px 1px black;
  background-color: rgb(255, 255, 255);
  width: 40vw;
  padding: 10px;
  margin: 10px auto;
}
.userDetail {
  justify-content: flex-start;
  font-size: 15px;
  font-weight: bolder;
  margin: 5px 0px;
}
.content {
  margin: 5px auto !important;
  height: 50vh;
  width: 100%;
}
.content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.caption {
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: bolder;
  margin: 5px 0px;
}
.blue {
  font-size: 10px;
  color: blue;
  font-weight: bolder;
}

.buttons {
  margin: 5px 0px;
  width: 100px;
  font-size: 20px;
  justify-content: space-between;
}
.comment-box {
  border-radius: 5px;
  margin: 5px 0px 0px 0px;
  padding: 5px 0px;
  width: 100%;
  border: 1px solid black;
}
.comment-box input {
  margin-right: auto;
  background: none;
  border: none;
  outline: none;
  width: 33vw;
  padding: 5px;
  left: 0;
}
.comment-box .btn {
  margin-left: auto;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: rgb(141, 141, 141);
}
::-webkit-scrollbar-track {
  width: 5px;
  background-color: azure;
}
/* ::-webkit-slider-thumb{} */
::-webkit-scrollbar-thumb {
  background-color: black;
  width: 5px;
}

@media (max-width: 900px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .posts {
    max-height: 85vh;
    padding: 0;
    padding-bottom: 100px !important;
    margin-bottom: 20px;
    overflow-y: auto;
    width: 100%;
  }
  .post {
    width: 95vw;
    margin-left: 0;
    margin: 10px auto;
  }
  .comment-box input {
    width: 70vw;
  }
}
