.Search_Box {
  width: 40vw;
  height: 35px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 1px black;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
@media (max-width: 800px) {
  .Search_Box {
    height: 45px;
    width: 80vw;
    margin: auto;
  }
}
.Search_Box:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.315);
}
.Search_Box input {
  width: 80%;
  height: 100%;
  outline: none;
  border: none;
}
.Search_Box input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  background: url(https://image.flaticon.com/icons/png/512/1828/1828665.png)
    no-repeat 50% 50%;
  background-size: contain;
  font-size: 1rem;
  color: blue;
  margin: 0px 10px;
}
.Search_Box div {
  width: 10%;
  text-align: center;
  color: #9aa0a6;
}
