<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/25e32ff654.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/Sidemenu.css" />
    <link rel="stylesheet" href="css/Card.css" />
    <link rel="stylesheet" href="css/displaypage.css" />
    <link rel="stylesheet" href="css/Log.css" />
    <link rel="stylesheet" href="css/Cart.css" />
    <link rel="stylesheet" href="css/Responsive.css" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Amazon-Clone</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
