.Banner {
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  position: relative;
  height: 75vh;
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.Banner::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 10%, rgb(0, 0, 0));
  z-index: 10;
}
.Banner img {
  width: 100%;
  height: 100vh;
}
.banner_content {
  position: relative;
  top: 40%;
  z-index: 100;
}
.title {
  padding: 10px 20px;
  text-align: left;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0px 0px 1px black;
}
.overview {
  text-shadow: 0px 0px 2px black;
  padding: 0px 0px 0px 20px;
  font-size: 15px;
  text-align: left;
  width: 50%;
}
@media (max-width: 600px) {
  .overview {
    width: 80%;
  }
}
