@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");

.login-page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../bg.jpg);
  background-size: cover;

  z-index: -1;
}
.login-page {
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    30deg,
    rgba(0, 0, 0, 0.144),
    rgba(0, 0, 0, 0.932)
  );
}
.login-box {
  font-weight: bold;
  font-size: 55px;
  width: 50vw;
  text-align: center;
}
.login-box-2 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: lighter !important;
}
.login-box-3 {
  position: relative;
  top: 20px;
}
.login-form {
  position: relative;
  top: 20px;
}
.Input {
  padding: 0px 3px;
  width: 35vw;
  height: 50px;
}
.login-btn {
  width: 15vw;
  height: 54px;
  background-color: #e50914;
  border: none;
  color: white;
  font: inherit;
  font-size: 20px;
}
.btn-red {
  background-color: #e50914 !important;
  color: white !important;
  font: inherit;
  font-size: 13px !important;
  position: absolute !important;
  top: 15px;
  right: 3vw;
}
@media (max-width: 600px) {
  .login-box {
    margin: auto;
    font-weight: bold;
    font-size: 50px;
    width: 95vw;
    text-align: center;
  }
  .Input {
    padding: 0px 3px;
    width: 70vw;
    height: 50px;
  }
  .login-btn {
    width: 25vw;
    height: 53px;
    background-color: #e50914;
    border: none;
    color: white;
    font: inherit;
    font-size: 15px;
  }
}
